---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-demo-kustomize
  namespace: default
spec:
  destination:
    namespace: nginx-demo
    server: https://kubernetes.default.svc
  project: default
  source:
    path: nginx-demo/resources
    repoURL: https://github.com/peschmae/argcdo-empty-ignoreDiff.git
    targetRevision: main
  ignoreDifferences: []
